# Apollo-Help-Care

./: Esp8266Button.ino
AlexaSkillBioMedTech-master/lambda/: index.js  package.json
AlexaSkillBioMedTech-master/skill-package/: skill.json
AlexaSkillBioMedTech-master/skill-package/interactionModels/custom/: en-US.json
Apollo/app/: build.gradle
Apollo/app/src/androidTest/java/com/mim/apollo/: ExampleInstrumentedTest.java
Apollo/app/src/main/: AndroidManifest.xml
Apollo/app/src/main/java/com/mim/apollo/: LoginActivity.java  MainActivity.java
Apollo/app/src/main/java/com/mim/apollo/dto/: AlertaDTO.java  EntidadmedicaDTO.java  PacienteDTO.java  TipoalertaDTO.java  UsuarioDTO.java
Apollo/app/src/main/java/com/mim/apollo/service/: AlertaAPI.java
Apollo/app/src/main/java/com/mim/apollo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Apollo/app/src/main/java/com/mim/apollo/ui/home/: HomeFragment.java  HomeViewModel.java
Apollo/app/src/main/java/com/mim/apollo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Apollo/app/src/main/java/com/mim/apollo/util/: CustomDialog.java  FileDB.java  LocationTrack.java  MyIntentService.java  Uploader.java
Apollo/app/src/main/res/layout/: app_bar_main.xml  dialog_input_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  login_layout.xml  notification.xml
Apollo/app/src/main/res/menu/: activity_main_drawer.xml
Apollo/app/src/main/res/navigation/: mobile_navigation.xml
Apollo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Apollo/app/src/test/java/com/mim/apollo/: ExampleUnitTest.java
Apollo/gradle/wrapper/: gradle-wrapper.properties
apollolimpio-main/apollo-5.1.0/: CHANGELOG.md
apollolimpio-main/apollo-5.1.0/tag/: nb-configuration.xml  pom.xml
apollolimpio-main/apollo-5.1.0/tag/src/main/webapp/: alertaDetalle.xhtml  alertaDetalleGeneral.xhtml  alertaDetalleHospital.xhtml
