$fontFamily:"Source Sans Pro",Arial,sans-serif !default;  
$fontSize:14px !default;  
$borderRadius:2px !default;  
$transitionDuration:.3s !default;  
$tabletBreakpoint:991px !default;  
$mobileBreakpoint:991px !default;  
$phoneBreakpoint:576px !default;  
$letterSpacing:normal !default;  
$animationTimingFunction:cubic-bezier(.05,.74,.2,.99) !default;  
$animationDuration:.2s !default;  

/* Predefined Colors */
$blue:#39a3f4 !default;  
$green:#6ebc3b !default;  
$purple:#7E57C2 !default;  
$cyan:#26C6DA !default;  
$pink:#EC407A !default;  
$indigo:#5C6BC0 !default;  
$orange:#f6a821 !default;  
$yellow:#ffc800 !default;  
$red:#EF5350 !default;  
$secondary:#f4f4f4 !default;  
$secondaryAccent:#424242 !default;  
