@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url("\#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-regular.woff2']}") format('woff2'), /* Super Modern Browsers */
  url("\#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-regular.woff']}") format('woff') /* Modern Browsers */
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url("\#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-600.woff2']}") format('woff2'), /* Super Modern Browsers */
  url("\#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-600.woff']}") format('woff') /* Modern Browsers */
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url("\#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-700.woff2']}") format('woff2'), /* Super Modern Browsers */
  url("\#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-700.woff']}") format('woff') /* Modern Browsers */
}