/* Login */
.login-body {
    min-height: 100%;
    font-size: 16px;
    margin: 0;

    background: {
        image: url("\#{resource['apollo-layout:images/map.png']}");
        position: top right;
        repeat: no-repeat;
        size: 50% 100%;
    }

    .body-container {
        height: 7px;
        border-top: 7px solid $primaryColor;
    }

    .left-side {
        height: 100%;
        padding-left: 100px;

        img {
            padding: 100px 0 100px 0;
            width: 60px;
            height: auto;
        }

        h1 {
            font-size: 80px;
            color: $textColor;
        }

        p {
            color: $textColor;
            padding-right: 50px;
            margin-top: 0;
            margin-bottom: 40px;
        }
    }
}

.login-wrapper {
    width: 400px;
    margin: 0 auto;
    text-align: center;

    .login-container {
        box-sizing: border-box;
        padding-top: 50%;
        text-align: center;
        color: #4f575b;

        .title {
            font-size: 20px;
            color: $textColor;
            display: block;
            text-align: left;
            margin-bottom: 10px;
            margin-left: 12px;
        }

        .password-container {
            text-align: right;
        }
        
        a {
            color: $primaryColor;
            text-decoration: none;
            font-size: 16px;
            line-height: 32px;
            display: inline-block;
            padding-bottom: 2px;
            border-bottom: 1px solid transparent;
            @include transition(border-bottom-color $transitionDuration);

            &:hover {
                border-bottom-color: $primaryColor;
            }
        }

        input {
            font-size: 1em;
        }

        .p-col-12, .p-col-6 {
            padding: .8em;
        }

        .ui-button {
            font-size: 16px;
        }

    }
}

@media (max-width: $tabletBreakpoint) {
    .login-body {
        text-align: center;
        background-size: cover;
        .left-side {
            height: 300px;
            padding-left: 25px;
            text-align: center;

            img {
                padding: 20px 0 20px 0;
            }

            h1 {
                font-size: 40px;
            }

            p {
                display: none;
            }
        }

        .right-side {
            height: calc(100% - 250px);
        }
    }

    .login-wrapper {
        width: 320px;

        .login-container {
            padding-top: 25%;
        }
    }
}
