.layout-wrapper {
    
    .topbar {
        background-color: $primaryColor;
        padding: 10px 16px;
        height: 50px;
        box-sizing: border-box;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 102;
        @include border-box();
        
        #menu-button {
            display: none;
            vertical-align: top;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: -10px;
            margin-left: 30px;
            color: $primaryTextColor;
            @include transition(background-color $transitionDuration);
            
            i {
                font-size: 28px;
                line-height: inherit;
            }
            
            &:hover {
                background-color: lighten($primaryColor, 10%);
            }
        }
        
        .topbar-themeswitcher {
            position: relative;
            float: right;
            top: 8px;
            right: 10px;
            
            .ui-inputswitch {
                background-color: #ffffff;
                border-color: #d8d8d8;
            
                .ui-inputswitch-handle {
                    background-color: #d8d8d8;
                }
                                
                &.ui-inputswitch-checked {
                    background-color: #243447;
                    border-color: #243447;
                    
                    .ui-inputswitch-handle {
                        background-color: #0e141c;
                        color: #0e141c;
                    }
                }
            }
        }
                
        .topbar-search {
            padding: 0;
            position: relative;
            float: right;
            margin: 0 16px 0 0;
            display: inline-block;
            
            input {
                display: inline-block;
                border: 0 none;
                font-size: $fontSize;
                background: lighten($primaryColor, 10%);
                border: 0 none;
                outline: 0 none;
                color: $primaryTextColor;
                width: 175px;
                padding: 6px 20px 6px 8px;
                margin: 0px;
                @include border-radius(3px);

                &::-webkit-input-placeholder { color:$primaryTextColor;; opacity: .7; @include transition(opacity .3s);}
                &:-moz-placeholder { color:$primaryTextColor;; opacity: .7; @include transition(opacity .3s);}
                &::-moz-placeholder { color:$primaryTextColor;; opacity: .7; @include transition(opacity .3s);}
                &:-ms-input-placeholder { color:$primaryTextColor;; opacity: .7; @include transition(opacity .3s);}
            }
            
            .pi {
                font-size: 16px;
                position: absolute;
                top: 6px;
                right: 5px;
                color: $primaryTextColor;
            }
        }

        .topbar-logo {
            height: 100%;
            width: 185px;
            display: inline-block;
            .logo {
                height: 30px;
            }
        }
       
        .profile {
            float: right;
            text-align: right;
            font-weight: 600;
            @include transition (all $transitionDuration);

            img {
                vertical-align: middle;
                width: 30px;
            }
            
            .username {
                vertical-align: middle;
                margin-right: 8px;
                color: $primaryTextColor;
            }

            &:hover {
                opacity: .8;
            }
        }
        
        .topbar-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 50px;
            width: 250px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: $primaryColor;
            box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
            @include animation-duration($transitionDuration);
            
            &.topbar-menu-visible {
                display: block;
            }
            
            > li {
                a {
                    color: $primaryTextColor;
                    padding: 10px 16px;
                    display: block;
                    
                    i {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    
                    span {
                        margin-left: 6px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    
                    img {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    
                    .topbar-badge {
                        float: right;
                        background-color: darken($primaryColor,15%);
                        display: block;
                        margin-top: -2px;
                        color: #ffffff;
                        width: 18px;
                        height: 18px;
                        line-height: 18px;
                        text-align: center;
                        margin-top: 1px;
                        @include border-radius(50%);
                    }
                    
                    &:hover {
                        background-color: lighten($primaryColor, 10%);
                    }
                }
                
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    display: none;
                    
                    a {
                        padding-left: 32px;
                    }
                }
                
                &.topbar-search-item {
                    border-top: 1px solid darken($primaryColor, 10%);
                    padding: 10px 16px;
                    display: none;
                    
                    .topbar-search {
                        float: none;
                        display: block;
                        width: 100%;
                        top: 0;

                        input {
                            width: 100%;
                            @include border-box();
                        } 
                    }             
                }
            }
        }
    }
        
    &.layout-overlay, &.layout-static {
        .topbar {
            box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.24);
            
            #menu-button {
                display: inline-block;
            }
        }
    }
    
    &.layout-slim {
        .topbar {
            box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.24);
        }
    }    
}

@media (max-width: $tabletBreakpoint) {
    .layout-wrapper {
        .topbar {
            box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.24);
            padding: 8px;
            
            .profile {
                .username {
                    display: none;
                }
            }

            .topbar-logo {
                width: auto;
            }
            
            #menu-button {
                display: inline-block;
                margin-left: 20px;
            }

            .topbar-search {
                display: none;
            }
            
            .topbar-menu {
                
                > li.topbar-search-item {
                    display: block;
                }
            }
        }
    }
}