/* Utils */
.clearfix:after {
    content:" ";
    display:block;
    clear:both;
}

.card {
	background: $cardBgColor;
	padding: 1.5rem;
	margin-bottom: 1rem;
	border-radius: $borderRadius;
	box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
    
  &:last-child {
    margin-bottom: 0;
  }
  
  .card-header {
    @include flex();
    @include flex-align-center();
    @include flex-justify-between();
  }

  .card-subtitle {
    color: $textSecondaryColor;
    font-weight: 600;
    margin: -1rem 0 1rem 0;
  } 
}