/* Predefined Colors */
:root {
  --textSecondaryColor:rgba(255, 255, 255, 0.6);
  --dividerColor:#383838;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1.5rem 0 1rem 0;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.2;
  color: inherit;
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

mark {
  background: #FFF8E1;
  padding: 0.25rem 0.4rem;
  border-radius: 2px;
  font-family: monospace;
}

blockquote {
  margin: 1rem 0;
  padding: 0 2rem;
  border-left: 4px solid #90A4AE;
}

hr {
  border-top: solid #383838;
  border-width: 1px 0 0 0;
  margin: 1rem 0;
}

p {
  margin: 0 0 1rem 0;
  line-height: 1.5;
}
p:last-child {
  margin-bottom: 0;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
}
@keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeinmask {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@-webkit-keyframes modal-in {
  from {
    background-color: transparent;
  }
  to {
    background-color: rgba(0, 0, 0, 0.6);
  }
}
@keyframes modal-in {
  from {
    background-color: transparent;
  }
  to {
    background-color: rgba(0, 0, 0, 0.6);
  }
}
.modal-in {
  -webkit-animation-name: modal-in;
  animation-name: modal-in;
}

@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: url("#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-regular.woff2']}") format("woff2"), url("#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-regular.woff']}") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: url("#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-600.woff2']}") format("woff2"), url("#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-600.woff']}") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: url("#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-700.woff2']}") format("woff2"), url("#{resource['apollo-layout:fonts/source-sans-pro-v13-latin-700.woff']}") format("woff");
}
html {
  height: 100%;
  font-size: 14px;
}

/* Main Layout */
body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  background-color: #121212;
  color: rgba(255, 255, 255, 0.87);
}

a {
  text-decoration: none;
  color: #8b68c8;
}

.layout-ajax-loader-icon {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  font-size: 2rem;
  color: #8b68c8;
  z-index: 999;
}

.layout-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 100vh;
}
.layout-content .layout-content-container {
  flex: 1 1 auto;
}

.layout-wrapper .topbar {
  background-color: #8b68c8;
  padding: 10px 16px;
  height: 50px;
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 102;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.layout-wrapper .topbar #menu-button {
  display: none;
  vertical-align: top;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: -10px;
  margin-left: 30px;
  color: #ffffff;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.layout-wrapper .topbar #menu-button i {
  font-size: 28px;
  line-height: inherit;
}
.layout-wrapper .topbar #menu-button:hover {
  background-color: #a88dd6;
}
.layout-wrapper .topbar .topbar-themeswitcher {
  position: relative;
  float: right;
  top: 8px;
  right: 10px;
}
.layout-wrapper .topbar .topbar-themeswitcher .ui-inputswitch {
  background-color: #ffffff;
  border-color: #d8d8d8;
}
.layout-wrapper .topbar .topbar-themeswitcher .ui-inputswitch .ui-inputswitch-handle {
  background-color: #d8d8d8;
}
.layout-wrapper .topbar .topbar-themeswitcher .ui-inputswitch.ui-inputswitch-checked {
  background-color: #243447;
  border-color: #243447;
}
.layout-wrapper .topbar .topbar-themeswitcher .ui-inputswitch.ui-inputswitch-checked .ui-inputswitch-handle {
  background-color: #0e141c;
  color: #0e141c;
}
.layout-wrapper .topbar .topbar-search {
  padding: 0;
  position: relative;
  float: right;
  margin: 0 16px 0 0;
  display: inline-block;
}
.layout-wrapper .topbar .topbar-search input {
  display: inline-block;
  border: 0 none;
  font-size: 14px;
  background: #a88dd6;
  border: 0 none;
  outline: 0 none;
  color: #ffffff;
  width: 175px;
  padding: 6px 20px 6px 8px;
  margin: 0px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.layout-wrapper .topbar .topbar-search input::-webkit-input-placeholder {
  color: #ffffff;
  opacity: 0.7;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.layout-wrapper .topbar .topbar-search input:-moz-placeholder {
  color: #ffffff;
  opacity: 0.7;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.layout-wrapper .topbar .topbar-search input::-moz-placeholder {
  color: #ffffff;
  opacity: 0.7;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.layout-wrapper .topbar .topbar-search input:-ms-input-placeholder {
  color: #ffffff;
  opacity: 0.7;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.layout-wrapper .topbar .topbar-search .pi {
  font-size: 16px;
  position: absolute;
  top: 6px;
  right: 5px;
  color: #ffffff;
}
.layout-wrapper .topbar .topbar-logo {
  height: 100%;
  width: 185px;
  display: inline-block;
}
.layout-wrapper .topbar .topbar-logo .logo {
  height: 30px;
}
.layout-wrapper .topbar .profile {
  float: right;
  text-align: right;
  font-weight: 600;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.layout-wrapper .topbar .profile img {
  vertical-align: middle;
  width: 30px;
}
.layout-wrapper .topbar .profile .username {
  vertical-align: middle;
  margin-right: 8px;
  color: #ffffff;
}
.layout-wrapper .topbar .profile:hover {
  opacity: 0.8;
}
.layout-wrapper .topbar .topbar-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  width: 250px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #8b68c8;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
}
.layout-wrapper .topbar .topbar-menu.topbar-menu-visible {
  display: block;
}
.layout-wrapper .topbar .topbar-menu > li a {
  color: #ffffff;
  padding: 10px 16px;
  display: block;
}
.layout-wrapper .topbar .topbar-menu > li a i {
  display: inline-block;
  vertical-align: middle;
}
.layout-wrapper .topbar .topbar-menu > li a span {
  margin-left: 6px;
  display: inline-block;
  vertical-align: middle;
}
.layout-wrapper .topbar .topbar-menu > li a img {
  display: inline-block;
  vertical-align: middle;
}
.layout-wrapper .topbar .topbar-menu > li a .topbar-badge {
  float: right;
  background-color: #633da7;
  display: block;
  margin-top: -2px;
  color: #ffffff;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  margin-top: 1px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.layout-wrapper .topbar .topbar-menu > li a:hover {
  background-color: #a88dd6;
}
.layout-wrapper .topbar .topbar-menu > li ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}
.layout-wrapper .topbar .topbar-menu > li ul a {
  padding-left: 32px;
}
.layout-wrapper .topbar .topbar-menu > li.topbar-search-item {
  border-top: 1px solid #6e43ba;
  padding: 10px 16px;
  display: none;
}
.layout-wrapper .topbar .topbar-menu > li.topbar-search-item .topbar-search {
  float: none;
  display: block;
  width: 100%;
  top: 0;
}
.layout-wrapper .topbar .topbar-menu > li.topbar-search-item .topbar-search input {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.layout-wrapper.layout-overlay .topbar, .layout-wrapper.layout-static .topbar {
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.24);
}
.layout-wrapper.layout-overlay .topbar #menu-button, .layout-wrapper.layout-static .topbar #menu-button {
  display: inline-block;
}
.layout-wrapper.layout-slim .topbar {
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.24);
}

@media (max-width: 991px) {
  .layout-wrapper .topbar {
    box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.24);
    padding: 8px;
  }
  .layout-wrapper .topbar .profile .username {
    display: none;
  }
  .layout-wrapper .topbar .topbar-logo {
    width: auto;
  }
  .layout-wrapper .topbar #menu-button {
    display: inline-block;
    margin-left: 20px;
  }
  .layout-wrapper .topbar .topbar-search {
    display: none;
  }
  .layout-wrapper .topbar .topbar-menu > li.topbar-search-item {
    display: block;
  }
}
.layout-wrapper .layout-mask {
  display: none;
}
.layout-wrapper .layout-menu-container {
  background-color: #1e1e1e;
  position: fixed;
  z-index: 101;
  top: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.32);
}
.layout-wrapper .layout-menu-container .layout-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.layout-wrapper .layout-menu-container .layout-menu li > a {
  color: rgba(255, 255, 255, 0.87);
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.layout-wrapper .layout-menu-container .layout-menu li > a span {
  display: inline-block;
  vertical-align: middle;
  margin-left: 6px;
}
.layout-wrapper .layout-menu-container .layout-menu li > a i {
  display: inline-block;
  vertical-align: middle;
}
.layout-wrapper .layout-menu-container .layout-menu li > a > span.menuitem-badge {
  background-color: #8b68c8;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  float: right;
  position: relative;
  top: 2px;
  padding-top: 1px;
}
.layout-wrapper .layout-menu-container .layout-menu li > a .layout-menuitem-toggler {
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}
.layout-wrapper .layout-menu-container .layout-menu li > a:not(:hover).blue-theme i {
  color: #39a3f4;
}
.layout-wrapper .layout-menu-container .layout-menu li > a:not(:hover).green-theme i {
  color: #6ebc3b;
}
.layout-wrapper .layout-menu-container .layout-menu li > a:not(:hover).cyan-theme i {
  color: #26C6DA;
}
.layout-wrapper .layout-menu-container .layout-menu li > a:not(:hover).purple-theme i {
  color: #7E57C2;
}
.layout-wrapper .layout-menu-container .layout-menu li > a:not(:hover).indigo-theme i {
  color: #5C6BC0;
}
.layout-wrapper .layout-menu-container .layout-menu li > a:not(:hover).yellow-theme i {
  color: #ffc800;
}
.layout-wrapper .layout-menu-container .layout-menu li > a:not(:hover).orange-theme i {
  color: #f6a821;
}
.layout-wrapper .layout-menu-container .layout-menu li > a:not(:hover).pink-theme i {
  color: #EC407A;
}
.layout-wrapper .layout-menu-container .layout-menu li.active-menuitem > a .layout-menuitem-toggler {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.layout-wrapper .layout-menu-container .layout-menu li ul {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.layout-wrapper .layout-menu-container .layout-menu .layout-menu-tooltip {
  display: none;
  padding: 0 5px;
  position: absolute;
  left: 61px;
  top: 8px;
  line-height: 1;
}
.layout-wrapper .layout-menu-container .layout-menu .layout-menu-tooltip .layout-menu-tooltip-text {
  padding: 6px 8px;
  font-weight: 700;
  background-color: #8b68c8;
  color: #ffffff;
  min-width: 75px;
  white-space: nowrap;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
}
.layout-wrapper .layout-menu-container .layout-menu .layout-menu-tooltip .layout-menu-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #8b68c8;
}
.layout-wrapper .layout-menu-container .menu-scroll-content {
  display: block;
  height: calc(100% - 50px);
  position: relative;
  overflow: auto;
}

@media (min-width: 992px) {
  .layout-wrapper.layout-horizontal .layout-menu-container {
    padding: 0 20px;
    width: 100%;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu-title {
    display: none;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li {
    display: inline-block;
    position: relative;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li > a {
    padding: 8px 12px;
    margin-right: 6px;
    height: 40px;
    border-bottom: 2px solid transparent;
    -moz-transition: border-bottom-color 0.3s, background-color 0.3s;
    -o-transition: border-bottom-color 0.3s, background-color 0.3s;
    -webkit-transition: border-bottom-color 0.3s, background-color 0.3s;
    transition: border-bottom-color 0.3s, background-color 0.3s;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li > a > span {
    display: inline-block;
    vertical-align: middle;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li > a i {
    margin-right: 6px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li > a i.layout-menuitem-toggler {
    float: right;
    display: block;
    margin-top: 6px;
    font-size: 12px;
    margin-left: 12px;
    margin-right: 0px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li > a:hover {
    border-bottom-color: #8b68c8;
    color: #8b68c8;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li.active-menuitem > a {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li.active-menuitem > ul {
    top: 40px;
    left: 0;
    position: absolute;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li > ul {
    min-width: 200px;
    box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.24);
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul {
    display: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: #1e1e1e;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li a {
    padding: 8px 12px;
    display: block;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li a span {
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    margin-right: 10px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li a i.layout-menuitem-toggler {
    float: right;
    display: block;
    margin-top: 6px;
    font-size: 12px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li a:hover {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li.active-menuitem > a {
    color: #8b68c8;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li.active-menuitem > a:hover {
    color: #ffffff;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li.active-menuitem > ul {
    display: block;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li ul {
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li ul li a {
    padding-left: 24px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li ul li ul li a {
    padding-left: 36px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li ul li ul li ul li a {
    padding-left: 48px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li ul li ul li ul li ul li a {
    padding-left: 60px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu > li ul li ul li ul li ul li ul li ul li a {
    padding-left: 72px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu li > a span.menuitem-badge {
    float: none;
    top: 0px;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .layout-menu-footer {
    display: none;
  }
  .layout-wrapper.layout-overlay .layout-menu-container, .layout-wrapper.layout-static .layout-menu-container {
    padding: 0;
    width: 230px;
    height: 100%;
    left: -230px;
    -moz-transition: left 0.3s;
    -o-transition: left 0.3s;
    -webkit-transition: left 0.3s;
    transition: left 0.3s;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu-title, .layout-wrapper.layout-static .layout-menu-container .layout-menu-title {
    display: block;
    padding: 9px 11px;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid #383838;
    letter-spacing: 2px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu, .layout-wrapper.layout-static .layout-menu-container .layout-menu {
    flex: 1 1 auto;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu li a, .layout-wrapper.layout-static .layout-menu-container .layout-menu li a {
    padding: 10px 12px;
    display: block;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu li a:hover, .layout-wrapper.layout-static .layout-menu-container .layout-menu li a:hover {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu li a i:first-child, .layout-wrapper.layout-static .layout-menu-container .layout-menu li a i:first-child {
    vertical-align: middle;
    display: inline-block;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu li a i.layout-menuitem-toggler, .layout-wrapper.layout-static .layout-menu-container .layout-menu li a i.layout-menuitem-toggler {
    float: right;
    line-height: 22px;
    font-size: 12px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu li a > span, .layout-wrapper.layout-static .layout-menu-container .layout-menu li a > span {
    vertical-align: middle;
    display: inline-block;
    margin: 0 6px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu li.active-menuitem > a, .layout-wrapper.layout-static .layout-menu-container .layout-menu li.active-menuitem > a {
    background-color: #1e1e1e;
    color: #8b68c8;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu li.active-menuitem > a:hover, .layout-wrapper.layout-static .layout-menu-container .layout-menu li.active-menuitem > a:hover {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu > li:first-child, .layout-wrapper.layout-static .layout-menu-container .layout-menu > li:first-child {
    margin-top: 8px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu > li ul, .layout-wrapper.layout-static .layout-menu-container .layout-menu > li ul {
    background: #1e1e1e;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu > li ul li a, .layout-wrapper.layout-static .layout-menu-container .layout-menu > li ul li a {
    padding-left: 24px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu > li ul li ul li a, .layout-wrapper.layout-static .layout-menu-container .layout-menu > li ul li ul li a {
    padding-left: 36px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu > li ul li ul li ul li a, .layout-wrapper.layout-static .layout-menu-container .layout-menu > li ul li ul li ul li a {
    padding-left: 48px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu > li ul li ul li ul li ul li a, .layout-wrapper.layout-static .layout-menu-container .layout-menu > li ul li ul li ul li ul li a {
    padding-left: 60px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu > li ul li ul li ul li ul li ul li a, .layout-wrapper.layout-static .layout-menu-container .layout-menu > li ul li ul li ul li ul li ul li a {
    padding-left: 72px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu-footer .layout-menu-footer-title, .layout-wrapper.layout-static .layout-menu-container .layout-menu-footer .layout-menu-footer-title {
    display: block;
    padding: 9px 11px;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid #383838;
    letter-spacing: 2px;
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu-footer .layout-menu-footer-content, .layout-wrapper.layout-static .layout-menu-container .layout-menu-footer .layout-menu-footer-content {
    padding: 10px 12px;
    color: rgba(255, 255, 255, 0.87);
  }
  .layout-wrapper.layout-overlay .layout-menu-container .layout-menu-footer .layout-menu-footer-content .ui-progressbar, .layout-wrapper.layout-static .layout-menu-container .layout-menu-footer .layout-menu-footer-content .ui-progressbar {
    height: 5px;
    border: 0 none;
    margin: 16px 0 4px 0;
  }
  .layout-wrapper.layout-overlay.layout-overlay-active .layout-menu-container, .layout-wrapper.layout-static.layout-overlay-active .layout-menu-container {
    left: 0;
  }
  .layout-wrapper.layout-static .layout-menu-container {
    left: 0;
  }
  .layout-wrapper.layout-static.layout-static-inactive .layout-menu-container {
    left: -230px;
  }
  .layout-wrapper.layout-slim .layout-menu-container {
    padding: 0;
    height: 100%;
    width: 60px;
    overflow: visible;
    top: 50px;
    position: fixed;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu-title, .layout-wrapper.layout-slim .layout-menu-container .layout-menu-footer {
    display: none;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu {
    padding: 8px 0 0 0;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li {
    position: relative;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > a {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > a i:first-child {
    font-size: 19px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > a span, .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > a .layout-menuitem-toggler {
    display: none;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > a:hover + .layout-menu-tooltip {
    display: block;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > a:hover {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul {
    box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.24);
    background-color: #1e1e1e;
    position: absolute;
    top: 0;
    left: 60px;
    min-width: 200px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li a {
    padding: 8px 12px;
    display: block;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li a span {
    margin-left: 6px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li a i.layout-menuitem-toggler {
    float: right;
    display: block;
    margin-top: 4px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li a:hover {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li.active-menuitem > a {
    color: #8b68c8;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li.active-menuitem > a:hover {
    color: #ffffff;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li.active-menuitem > ul {
    display: block;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li ul {
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li ul li a {
    padding-left: 24px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li ul li ul li a {
    padding-left: 36px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li ul li ul li ul li a {
    padding-left: 48px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li ul li ul li ul li ul li a {
    padding-left: 60px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li > ul li ul li ul li ul li ul li ul li a {
    padding-left: 72px;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li.active-menuitem > a {
    background-color: #1e1e1e;
    color: #8b68c8;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li.active-menuitem > a:hover {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper.layout-slim .layout-menu-container .layout-menu > li.active-menuitem > a:hover + .layout-menu-tooltip {
    display: none;
  }
  .layout-wrapper.layout-horizontal .layout-menu-container .menu-scroll-content, .layout-wrapper.layout-slim .layout-menu-container .menu-scroll-content {
    display: block;
    height: auto;
    position: static;
    overflow: visible;
  }
}
@media (max-width: 991px) {
  .layout-wrapper .layout-mask {
    display: none;
  }
  .layout-wrapper .layout-menu-container {
    padding: 0;
    width: 230px;
    height: 100%;
    left: -230px;
    -moz-transition: left 0.3s;
    -o-transition: left 0.3s;
    -webkit-transition: left 0.3s;
    transition: left 0.3s;
  }
  .layout-wrapper .layout-menu-container .layout-menu-title {
    display: block;
    padding: 9px 11px;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid #383838;
    letter-spacing: 2px;
  }
  .layout-wrapper .layout-menu-container .layout-menu li a {
    padding: 10px 12px;
    display: block;
  }
  .layout-wrapper .layout-menu-container .layout-menu li a:hover {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper .layout-menu-container .layout-menu li a i:first-child {
    vertical-align: middle;
    display: inline-block;
  }
  .layout-wrapper .layout-menu-container .layout-menu li a i.layout-menuitem-toggler {
    float: right;
    line-height: 22px;
  }
  .layout-wrapper .layout-menu-container .layout-menu li a > span {
    vertical-align: middle;
    display: inline-block;
    margin-left: 6px;
  }
  .layout-wrapper .layout-menu-container .layout-menu li.active-menuitem > a {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper .layout-menu-container .layout-menu li.active-menuitem > a:hover {
    background-color: #8b68c8;
    color: #ffffff;
  }
  .layout-wrapper .layout-menu-container .layout-menu > li:first-child {
    margin-top: 8px;
  }
  .layout-wrapper .layout-menu-container .layout-menu > li ul {
    background: #1e1e1e;
  }
  .layout-wrapper .layout-menu-container .layout-menu > li ul li a {
    padding-left: 24px;
  }
  .layout-wrapper .layout-menu-container .layout-menu > li ul li ul li a {
    padding-left: 36px;
  }
  .layout-wrapper .layout-menu-container .layout-menu > li ul li ul li ul li a {
    padding-left: 48px;
  }
  .layout-wrapper .layout-menu-container .layout-menu > li ul li ul li ul li ul li a {
    padding-left: 60px;
  }
  .layout-wrapper .layout-menu-container .layout-menu > li ul li ul li ul li ul li ul li a {
    padding-left: 72px;
  }
  .layout-wrapper .layout-menu-container .layout-menu-footer .layout-menu-footer-title {
    display: block;
    padding: 9px 11px;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid #383838;
    letter-spacing: 2px;
  }
  .layout-wrapper .layout-menu-container .layout-menu-footer .layout-menu-footer-content {
    padding: 10px 12px;
    color: rgba(255, 255, 255, 0.87);
  }
  .layout-wrapper .layout-menu-container .layout-menu-footer .layout-menu-footer-content .ui-progressbar {
    height: 5px;
    border: 0 none;
    margin: 16px 0 4px 0;
  }
  .layout-wrapper.layout-mobile-active .layout-menu-container {
    left: 0;
  }
  .layout-wrapper.layout-mobile-active .layout-mask {
    display: block;
    position: fixed;
    background-color: #121212;
    opacity: 0.7;
    filter: alpha(opacity=70);
    height: 100%;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 100;
  }
}
.layout-wrapper .layout-content .layout-breadcrumb {
  background-color: #1e1e1e;
  border-bottom: 1px solid #383838;
  min-height: 36px;
  padding: 0px 20px;
  padding-left: 22px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.layout-wrapper .layout-content .layout-breadcrumb:before, .layout-wrapper .layout-content .layout-breadcrumb:after {
  content: "";
  display: table;
}
.layout-wrapper .layout-content .layout-breadcrumb:after {
  clear: both;
}
.layout-wrapper .layout-content .layout-breadcrumb .breadcrumb {
  list-style: none;
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
}
.layout-wrapper .layout-content .layout-breadcrumb .breadcrumb .route-bar-breadcrumb {
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}
.layout-wrapper .layout-content .layout-breadcrumb .breadcrumb .route-bar-breadcrumb li {
  display: inline-block;
  vertical-align: middle;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 6px;
  height: 36px;
  line-height: 36px;
}
.layout-wrapper .layout-content .layout-breadcrumb .breadcrumb .route-bar-breadcrumb li i {
  font-size: 16px;
  line-height: 36px;
}
.layout-wrapper .layout-content .layout-breadcrumb .breadcrumb .route-bar-breadcrumb li a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
}
.layout-wrapper .layout-content .layout-breadcrumb .breadcrumb .route-bar-breadcrumb li a:hover {
  color: #8b68c8;
}
.layout-wrapper .layout-content .layout-breadcrumb .layout-breadcrumb-options {
  float: right;
  padding: 0;
  height: 100%;
}
.layout-wrapper .layout-content .layout-breadcrumb .layout-breadcrumb-options a {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  width: 42px;
  height: 36px;
  font-size: 16px;
  line-height: 36px;
  text-align: center;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.layout-wrapper .layout-content .layout-breadcrumb .layout-breadcrumb-options a:hover {
  background-color: #8b68c8;
  color: #ffffff;
}
.layout-wrapper .layout-content .layout-breadcrumb .layout-breadcrumb-options a i {
  line-height: inherit;
}
.layout-wrapper .layout-content .layout-content-container {
  padding: 20px 20px;
  flex: 1 1 auto;
}

@media (min-width: 992px) {
  .layout-wrapper.layout-horizontal .layout-content {
    padding-top: 90px;
  }
  .layout-wrapper.layout-overlay .layout-content {
    padding-top: 50px;
  }
  .layout-wrapper.layout-static .layout-content {
    padding-top: 50px;
    margin-left: 230px;
    -moz-transition: margin-left 0.3s;
    -o-transition: margin-left 0.3s;
    -webkit-transition: margin-left 0.3s;
    transition: margin-left 0.3s;
  }
  .layout-wrapper.layout-static.layout-static-inactive .layout-content {
    margin-left: 0;
  }
  .layout-wrapper.layout-slim .layout-content {
    padding-top: 50px;
    margin-left: 60px;
  }
}
@media (max-width: 991px) {
  .layout-wrapper .layout-content {
    padding: 50px 0px;
  }
}
.layout-wrapper .layout-footer {
  background-color: #1e1e1e;
  padding: 20px 40px;
}
.layout-wrapper .layout-footer .footer-text-left {
  float: left;
}
.layout-wrapper .layout-footer .footer-text-right {
  float: right;
  font-weight: 700;
}

/* Login */
.login-body {
  min-height: 100%;
  font-size: 16px;
  margin: 0;
  background-image: url("#{resource['apollo-layout:images/map.png']}");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 50% 100%;
}
.login-body .body-container {
  height: 7px;
  border-top: 7px solid #8b68c8;
}
.login-body .left-side {
  height: 100%;
  padding-left: 100px;
}
.login-body .left-side img {
  padding: 100px 0 100px 0;
  width: 60px;
  height: auto;
}
.login-body .left-side h1 {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.87);
}
.login-body .left-side p {
  color: rgba(255, 255, 255, 0.87);
  padding-right: 50px;
  margin-top: 0;
  margin-bottom: 40px;
}

.login-wrapper {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}
.login-wrapper .login-container {
  box-sizing: border-box;
  padding-top: 50%;
  text-align: center;
  color: #4f575b;
}
.login-wrapper .login-container .title {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.87);
  display: block;
  text-align: left;
  margin-bottom: 10px;
  margin-left: 12px;
}
.login-wrapper .login-container .password-container {
  text-align: right;
}
.login-wrapper .login-container a {
  color: #8b68c8;
  text-decoration: none;
  font-size: 16px;
  line-height: 32px;
  display: inline-block;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  -moz-transition: border-bottom-color 0.3s;
  -o-transition: border-bottom-color 0.3s;
  -webkit-transition: border-bottom-color 0.3s;
  transition: border-bottom-color 0.3s;
}
.login-wrapper .login-container a:hover {
  border-bottom-color: #8b68c8;
}
.login-wrapper .login-container input {
  font-size: 1em;
}
.login-wrapper .login-container .p-col-12, .login-wrapper .login-container .p-col-6 {
  padding: 0.8em;
}
.login-wrapper .login-container .ui-button {
  font-size: 16px;
}

@media (max-width: 991px) {
  .login-body {
    text-align: center;
    background-size: cover;
  }
  .login-body .left-side {
    height: 300px;
    padding-left: 25px;
    text-align: center;
  }
  .login-body .left-side img {
    padding: 20px 0 20px 0;
  }
  .login-body .left-side h1 {
    font-size: 40px;
  }
  .login-body .left-side p {
    display: none;
  }
  .login-body .right-side {
    height: calc(100% - 250px);
  }

  .login-wrapper {
    width: 320px;
  }
  .login-wrapper .login-container {
    padding-top: 25%;
  }
}
/* Exception */
.exception-body {
  height: 100%;
  font-size: 16px;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}
.exception-body .exception-container {
  height: 100%;
  padding-left: 100px;
}
.exception-body .exception-container img {
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 100px 0;
}
.exception-body .exception-container h1 {
  font-size: 80px;
  color: rgba(255, 255, 255, 0.87);
}
.exception-body .exception-container p {
  color: rgba(255, 255, 255, 0.87);
  margin-top: 0;
  margin-bottom: 40px;
}
.exception-body.error-body {
  background-image: url("#{resource['apollo-layout:images/error.png']}");
  border-top: 7px solid #EF5350;
}
.exception-body.access-body {
  background-image: url("#{resource['apollo-layout:images/access.png']}");
  border-top: 7px solid #f6a821;
}
.exception-body.notfound-body {
  background-image: url("#{resource['apollo-layout:images/404.png']}");
  border-top: 7px solid #ffc800;
}

@media (max-width: 991px) {
  .exception-body {
    background-size: cover;
    text-align: center;
  }
  .exception-body .exception-container {
    padding-left: 0;
    padding-top: 200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .exception-body .exception-container img {
    margin-top: 0;
  }
  .exception-body .exception-container h1 {
    font-size: 40px;
  }
  .exception-body .exception-container p {
    padding: 0 25px;
  }
}
/* Utils */
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

.card {
  background: #1e1e1e;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 2px;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
}
.card:last-child {
  margin-bottom: 0;
}
.card .card-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card .card-subtitle {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  margin: -1rem 0 1rem 0;
}

.dashboard .knobs .ui-panel-content {
  text-align: center;
}
.dashboard .knobs .knob-title {
  margin-bottom: 10px;
  font-size: 20px;
}
.dashboard .knobs div.p-col-12 {
  position: relative;
  overflow: hidden;
}
.dashboard .knobs div.p-col-12:last-child {
  border-right: 0 none;
}
.dashboard .knobs div.p-col-12 i {
  position: absolute;
  font-size: 24px;
  left: 50%;
  top: 50%;
  width: 36px;
  height: 36px;
  margin-left: -18px;
  margin-top: -28px;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.dashboard .knobs div.p-col-12.knob-users {
  color: #f6a821;
}
.dashboard .knobs div.p-col-12.knob-mobile {
  color: #6ebc3b;
}
.dashboard .knobs div.p-col-12.knob-pageviews {
  color: #EF5350;
}
.dashboard .knobs div.p-col-12.knob-sales {
  color: #39a3f4;
}
.dashboard .ui-panel, .dashboard .ui-datatable {
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
}
.dashboard .chart {
  overflow: auto;
}

/* Landing */
.landing-body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #141d26;
}

.landing-wrapper #menu-button {
  display: none;
  font-size: 28px;
  float: right;
  text-decoration: none;
  color: #ffffff;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  margin-top: -5px;
}
.landing-wrapper .landing-header {
  height: 80px;
  background-color: #8b68c8;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 101;
}
.landing-wrapper .landing-header .landing-header-content {
  width: 960px;
  margin: 0 auto;
  padding-top: 30px;
  box-sizing: border-box;
}
.landing-wrapper .landing-header .landing-header-content img {
  display: inline-block;
  margin-top: -15px;
  width: 50px;
  height: 50px;
}
.landing-wrapper .landing-header .landing-header-content ul {
  list-style-type: none;
  float: right;
  margin: 2px 0 0 0;
  padding: 0;
}
.landing-wrapper .landing-header .landing-header-content ul li {
  float: left;
  margin-left: 10px;
}
.landing-wrapper .landing-header .landing-header-content ul li a {
  text-decoration: none;
  padding: 8px 10px;
  color: #ffffff;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.landing-wrapper .landing-header .landing-header-content ul li a .menu-icon {
  display: none;
}
.landing-wrapper .landing-header .landing-header-content ul li a:hover {
  background-color: #ffffff;
  color: #7d55c1;
}
.landing-wrapper #introduction {
  padding-top: 80px;
  height: 623px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  background-image: url("#{resource['apollo-layout:images/landing.jpg']}");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.landing-wrapper #introduction .introduction-content {
  width: 960px;
  margin: 0 auto;
  color: #d8d8d8;
  text-align: center;
}
.landing-wrapper #introduction .introduction-content .title {
  font-size: 64px;
  margin: 200px 0 0 0;
}
.landing-wrapper #introduction .introduction-content .subtitle {
  font-size: 24px;
  margin-bottom: 30px;
}
.landing-wrapper #introduction .introduction-content img {
  position: absolute;
  right: 0px;
  top: 125px;
}
.landing-wrapper #introduction .introduction-content .ui-button .ui-button-text {
  font-size: 16px;
  padding: 14px 70px;
}
.landing-wrapper #landing-feature {
  padding: 100px 0;
  text-align: center;
}
.landing-wrapper #landing-feature .landing-container {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
.landing-wrapper #landing-feature h2 {
  color: #ffffff;
  padding-bottom: 15px;
  font-weight: normal;
}
.landing-wrapper #landing-feature p {
  color: #ffffff;
}
.landing-wrapper #landing-feature .pi-feature {
  font-size: 80px;
  margin-bottom: 20px;
  color: #8b68c8;
}
.landing-wrapper #mobile {
  background-color: #633da7;
  background-image: url("#{resource['apollo-layout:images/landing_s2.png']}");
  background-repeat: no-repeat;
  background-position: right;
  height: 570px;
  overflow: hidden;
}
.landing-wrapper #mobile .mobile-content {
  width: 960px;
  margin: 0 auto;
  position: relative;
}
.landing-wrapper #mobile .mobile-content .title {
  font-size: 32px;
  position: absolute;
  top: 200px;
  color: #fff;
}
.landing-wrapper #mobile .mobile-content .subtitle {
  font-size: 18px;
  position: absolute;
  top: 250px;
  color: #fff;
}
.landing-wrapper #mobile .mobile-content img {
  position: absolute;
  left: 0px;
  top: 75px;
}
.landing-wrapper #mobile .mobile-content .ui-button {
  position: absolute;
  top: 300px;
}
.landing-wrapper #mobile .mobile-content .ui-button .ui-button-text {
  font-size: 16px;
  padding: 14px 70px;
}
.landing-wrapper #testimonials {
  text-align: center;
  color: #ffffff;
}
.landing-wrapper #testimonials .testimonials-container {
  width: 960px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 100px;
}
.landing-wrapper #testimonials .testimonials-container .testimonials-content {
  background-color: #243447;
}
.landing-wrapper #testimonials .testimonials-container h1 {
  padding: 64px 0 0px 0;
}
.landing-wrapper #testimonials .testimonials-container p {
  font-size: 18px;
  padding-bottom: 32px;
}
.landing-wrapper #testimonials .testimonials-container #testimonials-text {
  padding: 32px 64px 0 64px;
}
.landing-wrapper #testimonials .testimonials-container p:last-child {
  padding-bottom: 50px;
}
.landing-wrapper #testimonials .testimonials-container .testimonials-title {
  font-size: 32px;
}
.landing-wrapper #pricing {
  background-color: #ffffff;
  padding: 100px 0;
  color: #424242;
}
.landing-wrapper #pricing .pricing-content {
  width: 960px;
  margin: 0 auto;
  text-align: center;
}
.landing-wrapper #pricing .pricing-content .p-grid {
  margin-top: 50px;
}
.landing-wrapper #pricing .pricing-content > p {
  font-size: 20px;
}
.landing-wrapper #pricing .pricing-content .pricing-title {
  font-size: 32px;
}
.landing-wrapper #pricing .pricing-content .pricing-name {
  font-size: 24px;
}
.landing-wrapper #pricing .pricing-content .pricing-box {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 40px 0;
  background-color: #e1e6e9;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.landing-wrapper #pricing .pricing-content .pricing-box .pricing-fee {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background-color: #8b68c8;
  color: #ffffff;
  width: 100px;
  height: 100px;
  margin: 30px auto;
  font-size: 22px;
  line-height: 100px;
}
.landing-wrapper #pricing .pricing-content .pricing-box:hover {
  background-color: #8b68c8;
  color: #ffffff;
}
.landing-wrapper #pricing .pricing-content .pricing-box:hover p {
  color: #ffffff;
}
.landing-wrapper #pricing .pricing-content .pricing-box:hover .pricing-fee {
  background-color: #eaeeef;
  color: #8b68c8;
}
.landing-wrapper #video {
  background-color: #282929;
  padding: 64px 0 100px 0;
  color: #fff;
}
.landing-wrapper #video .video-content {
  width: 960px;
  margin: 0 auto;
  text-align: center;
}
.landing-wrapper #video .video-content p {
  color: #fff;
}
.landing-wrapper #video .video-content > p {
  font-size: 20px;
}
.landing-wrapper #video .video-content .video-title {
  font-size: 32px;
}
.landing-wrapper #video .video-content .video-container {
  margin-top: 50px;
}
.landing-wrapper #video .video-content .video-container iframe {
  width: 580px;
  height: 330px;
}
.landing-wrapper .landing-footer {
  background-color: #8b68c8;
  background-image: url("#{resource['apollo-layout:images/landing_cloud.png']}");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}
.landing-wrapper .landing-footer .landing-footer-content {
  width: 960px;
  margin: 0 auto;
  color: #fff;
}
.landing-wrapper .landing-footer .landing-footer-content .footer-logo {
  height: 50px;
}
.landing-wrapper .landing-footer .landing-footer-content .footer-top {
  padding: 30px 0;
}

@media (max-width: 991px) {
  .landing-wrapper #menu-button {
    display: block;
  }
  .landing-wrapper .landing-header {
    height: 80px;
    background-color: #8b68c8;
  }
  .landing-wrapper .landing-header .landing-header-content {
    width: 100%;
    padding: 30px 20px 0 20px;
  }
  .landing-wrapper .landing-header .landing-header-content ul {
    float: none;
    position: fixed;
    top: 80px;
    right: 0;
    height: 100%;
    background-color: #243447;
    padding-top: 15px;
    width: 0;
    margin: 0;
    -moz-transition: width 0.3s;
    -o-transition: width 0.3s;
    -webkit-transition: width 0.3s;
    transition: width 0.3s;
  }
  .landing-wrapper .landing-header .landing-header-content ul.overlay-menu {
    height: 100%;
    width: 200px;
  }
  .landing-wrapper .landing-header .landing-header-content ul li {
    float: none;
    margin: 0;
  }
  .landing-wrapper .landing-header .landing-header-content ul li a {
    display: block;
    font-size: 18px;
    padding-left: 15px;
    box-sizing: border-box;
    width: 200px;
  }
  .landing-wrapper .landing-header .landing-header-content ul li a .menu-icon {
    margin-right: 10px;
    text-align: center;
    font-size: 18px;
    width: 15px;
  }
  .landing-wrapper .landing-header .landing-header-content ul li a .pi {
    display: inline-block;
  }
  .landing-wrapper #introduction {
    height: 523px;
  }
  .landing-wrapper #introduction .introduction-content {
    width: 100%;
    margin: 130px auto;
    text-align: center;
  }
  .landing-wrapper #introduction .introduction-content .title {
    padding: 30px 0 20px 0;
    font-size: 36px;
    position: static;
    display: block;
  }
  .landing-wrapper #introduction .introduction-content .subtitle {
    padding-bottom: 30px;
    font-size: 20px;
    position: static;
    display: block;
  }
  .landing-wrapper #introduction .introduction-content img {
    position: static;
    display: inline-block;
    padding-bottom: 30px;
  }
  .landing-wrapper #introduction .introduction-content .ui-button {
    display: block;
    position: static;
    width: 250px;
    margin: 0 auto;
  }
  .landing-wrapper #landing-feature .landing-container {
    padding: 0 100px;
    width: 90%;
  }
  .landing-wrapper #mobile {
    height: 600px;
    background-size: cover;
  }
  .landing-wrapper #mobile .mobile-content {
    width: 100%;
    margin: 120px auto;
    text-align: center;
  }
  .landing-wrapper #mobile .mobile-content .title {
    font-size: 32px;
    position: static;
    display: block;
    padding: 30px 0 20px 0;
  }
  .landing-wrapper #mobile .mobile-content .subtitle {
    font-size: 18px;
    position: static;
    display: block;
    padding-bottom: 30px;
  }
  .landing-wrapper #mobile .mobile-content img {
    position: absolute;
    top: 300px;
    left: 30%;
  }
  .landing-wrapper #mobile .mobile-content .ui-button {
    position: static;
    display: block;
    width: 250px;
    margin: 0 auto;
  }
  .landing-wrapper #testimonials {
    text-align: center;
  }
  .landing-wrapper #testimonials .testimonials-container {
    width: 100%;
  }
  .landing-wrapper #testimonials .testimonials-content {
    margin: 0 auto;
    width: 75%;
  }
  .landing-wrapper #pricing {
    padding: 30px 0;
  }
  .landing-wrapper #pricing .pricing-content {
    width: 100%;
  }
  .landing-wrapper #video {
    padding: 30px 0;
  }
  .landing-wrapper #video .video-content {
    width: 100%;
  }
  .landing-wrapper #video .video-content .video-container iframe {
    width: 350px;
    height: 220px;
  }
  .landing-wrapper .landing-footer {
    padding: 0px 20px;
  }
  .landing-wrapper .landing-footer .landing-footer-content {
    width: 100%;
  }
}
@media (max-width: 640px) {
  .landing-wrapper #landing-feature {
    text-align: center;
    padding: 150px 0;
  }
  .landing-wrapper #landing-feature .landing-container {
    padding: 0;
  }
  .landing-wrapper #mobile .mobile-content img {
    left: 15%;
  }
  .landing-wrapper .landing-footer img {
    width: 150px;
  }
}
.overview-box {
  -webkit-box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
  padding: 0px;
  position: relative;
  min-height: 100px;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
}
.overview-box .overview-top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 15px 2px;
}
.overview-box .overview-top h6 {
  color: #ffffff;
  margin: 0;
}
.overview-box .overview-top .overview-value {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}
.overview-box .overview-top .overview-ratio {
  color: #ffffff;
}
.overview-box .overview-top .overview-ratio .overview-direction {
  display: inline-block;
  text-align: center;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
}
.overview-box .overview-top .overview-ratio .overview-direction .pi {
  vertical-align: middle;
}
.overview-box .overview-top .overview-ratio .overview-ratio-value {
  display: inline-block;
  margin-left: -4px;
  height: 20px;
  padding: 0 4px;
}
.overview-box img {
  width: 100%;
}
.overview-box.blue {
  background-image: linear-gradient(to bottom, #2C9BF0 1%, #2093E3 99%);
}
.overview-box.blue .overview-direction {
  color: #39a3f4;
}
.overview-box.blue .overview-ratio-value {
  background-color: #1164a3;
  color: #39a3f4;
}
.overview-box.green {
  background-image: linear-gradient(to bottom, #6EBA3B, #67B531);
}
.overview-box.green .overview-direction {
  color: #76be45;
}
.overview-box.green .overview-ratio-value {
  background-color: #447d1d;
  color: #76be45;
}
.overview-box.orange {
  background-image: linear-gradient(to bottom, #DA9B36, #D5942B);
}
.overview-box.orange .overview-direction {
  color: #dea242;
}
.overview-box.orange .overview-ratio-value {
  background-color: #90631d;
  color: #dea242;
}
.overview-box.red {
  background-image: linear-gradient(to bottom, #D06656, #CA5C4B);
}
.overview-box.red .overview-direction {
  color: #d67161;
}
.overview-box.red .overview-ratio-value {
  background-color: #943728;
  color: #d67161;
}

.overview-box-nobg {
  -webkit-box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
  padding: 0px;
  position: relative;
  min-height: 100px;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #1e1e1e;
  height: 100%;
}
.overview-box-nobg .overview-top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 15px 2px;
}
.overview-box-nobg .overview-top h6 {
  color: rgba(255, 255, 255, 0.87);
  margin: 0;
}
.overview-box-nobg .overview-top .overview-value {
  font-size: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.87);
}
.overview-box-nobg .overview-top .overview-ratio {
  position: absolute;
  right: 15px;
  top: 15px;
  color: rgba(255, 255, 255, 0.87);
}
.overview-box-nobg .overview-top .overview-ratio .overview-direction {
  display: inline-block;
  text-align: center;
  width: 20px;
  height: 20px;
}
.overview-box-nobg .overview-top .overview-ratio .overview-ratio-value {
  display: inline-block;
  margin-left: -4px;
  height: 20px;
  padding: 0 4px;
}
.overview-box-nobg img {
  width: 100%;
}

.timeline {
  box-sizing: border-box;
  margin-top: 0;
}
.timeline > .p-grid .p-col-3 {
  font-size: 14px;
  position: relative;
  border-right: 1px solid #383838;
}
.timeline > .p-grid .p-col-3 i {
  font-size: 24px;
  position: absolute;
  top: 12px;
  right: -12px;
  background-color: #1e1e1e;
}
.timeline > .p-grid .p-col-9 {
  padding-left: 1.5em;
}
.timeline > .p-grid .p-col-9 .event-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  display: block;
  padding-bottom: 20px;
}
.timeline > .p-grid .p-col-9 .event-content img {
  width: 100%;
}

.task-list {
  overflow: hidden;
}
.task-list .ui-panel {
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
}
.task-list .ui-panel-content {
  padding: 0px !important;
  min-height: 366px;
}
.task-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.task-list ul li {
  padding: 12px 15px;
  border-bottom: 1px solid #383838;
}
.task-list ul li:last-child {
  border-bottom: 0 none;
}
.task-list ul .ui-chkbox {
  vertical-align: middle;
  margin-right: 6px;
}
.task-list ul .task-name {
  vertical-align: middle;
}
.task-list ul i {
  color: rgba(255, 255, 255, 0.6);
  float: right;
  font-size: 16px;
}

.user-card {
  border: 1px solid #383838;
  padding: 0;
  margin: 0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.user-card .user-card-header {
  height: 100px;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px;
  background: #1e1e1e;
}
.user-card .user-card-header .ui-button {
  width: 36px;
  height: 36px;
}
.user-card .user-card-header .user-card-name {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.87);
  font-weight: 600;
}
.user-card .user-card-header .user-card-name img {
  width: 60px;
  margin-right: 12px;
}
.user-card .user-card-content {
  background-color: transparent;
  position: relative;
}
.user-card .user-card-content .user-detail {
  text-align: left;
}
.user-card .user-card-content .user-detail ul {
  padding: 0px;
  margin: 0;
  list-style-type: none;
}
.user-card .user-card-content .user-detail ul li {
  padding: 16px 24px;
  border-top: 1px solid #383838;
}
.user-card .user-card-content .user-detail ul li:last-child {
  border-bottom: 1px solid #383838;
}
.user-card .user-card-content .user-detail ul li i {
  font-size: 16px;
  margin-right: 8px;
  vertical-align: middle;
}
.user-card .user-card-content .user-detail ul li .project-title {
  font-weight: 600;
  margin-right: 8px;
  vertical-align: middle;
}
.user-card .user-card-content .user-detail ul li .project-detail {
  color: rgba(255, 255, 255, 0.6);
  vertical-align: middle;
}
.user-card .user-card-content .user-detail ul li .project-progressbar {
  display: inline-block;
  width: 100px;
  background-color: #383838;
  float: right;
  margin-top: 12px;
  vertical-align: middle;
}
.user-card .user-card-content .user-detail ul li .project-progressbar .project-progressbar-value {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #8b68c8;
  height: 5px;
}

.contact-form {
  overflow: hidden;
}
.contact-form .ui-panel {
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
}
.contact-form .ui-panel .ui-panel-content {
  min-height: 366px;
}
.contact-form .p-col-12 {
  padding: 10px 15px;
}
.contact-form .p-col-12:last-child {
  padding-bottom: 0;
}

.contacts {
  overflow: hidden;
}
.contacts .ui-panel {
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
}
.contacts .ui-panel .ui-panel-content {
  min-height: 366px;
  padding: 0px !important;
}
.contacts ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.contacts ul li {
  border-bottom: 1px solid #383838;
  padding: 14px 15px;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
  position: relative;
  display: block;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.contacts ul li img {
  float: left;
  margin-right: 8px;
}
.contacts ul li .contact-info {
  float: left;
}
.contacts ul li .contact-info .name {
  display: block;
  margin-top: 4px;
  font-size: 14px;
}
.contacts ul li .contact-info .location {
  margin-top: 4px;
  display: block;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}
.contacts ul li .contact-actions {
  float: right;
  padding-top: 6px;
}
.contacts ul li .contact-actions button:last-child {
  margin-left: 6px;
}
.contacts ul li:last-child {
  border: 0;
}

.chat .ui-panel {
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
}
.chat .ui-panel-content {
  padding: 0 !important;
}
.chat .sales-panel {
  margin-top: 15px;
}
.chat ul {
  padding: 12px;
  margin: 0;
  list-style-type: none;
}
.chat ul li {
  padding: 6px 0;
  border-radius: 2px;
}
.chat ul li img {
  width: 36px;
  float: left;
}
.chat ul li span {
  padding: 6px 12px;
  float: left;
  display: inline-block;
  margin: 4px 0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.chat ul li.message-from img, .chat ul li.message-from span {
  float: left;
}
.chat ul li.message-from img {
  margin-right: 8px;
}
.chat ul li.message-from span {
  background-color: #8b68c8;
  color: #ffffff;
}
.chat ul li.message-own img, .chat ul li.message-own span {
  float: right;
}
.chat ul li.message-own img {
  margin-left: 8px;
}
.chat ul li.message-own span {
  background-color: #030303;
  color: rgba(255, 255, 255, 0.87);
}
.chat .new-message {
  height: 40px;
  border-top: 1px solid #383838;
  color: #afafc0;
}
.chat .new-message .message-attachment {
  display: inline-block;
  border-right: 1px solid #383838;
  width: 40px;
  line-height: 40px;
  height: 100%;
  text-align: center;
}
.chat .new-message .message-attachment i {
  line-height: inherit;
  font-size: 24px;
}
.chat .new-message .message-input {
  position: relative;
  top: -4px;
  width: calc(100% - 100px);
  display: inline-block;
}
.chat .new-message .message-input input {
  border: 0 none;
  font-size: 14px;
  width: 100%;
  background-color: transparent;
  outline: 0 none;
  padding-left: 8px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.disk-spaces .ui-panel {
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0px 6px 0px rgba(0, 0, 0, 0.12);
}
.disk-spaces .ui-panel-content {
  padding: 2em;
}
.disk-spaces .ui-panel-content span {
  display: block;
  margin-bottom: 20px;
}
.disk-spaces .ui-panel-content .ui-progressbar {
  margin-bottom: 40px;
  height: 5px;
}

.layout-config {
  position: fixed;
  padding: 0;
  top: 0px;
  right: 0;
  width: 240px;
  z-index: 999;
  height: 100%;
  transform: translate3d(240px, 0px, 0px);
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  background-color: #262626;
  box-shadow: 0 24px 64px -2px rgba(0, 0, 0, 0.02), 0 6px 16px -2px rgba(0, 0, 0, 0.06), 0 2px 6px -2px rgba(0, 0, 0, 0.08);
}
.layout-config.layout-config-active {
  transform: translate3d(0px, 0px, 0px);
}
.layout-config.layout-config-active .layout-config-content .layout-config-button i {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.layout-config .layout-config-content {
  position: relative;
  height: 100%;
}
.layout-config .layout-config-content > form {
  height: 100%;
}
.layout-config .layout-config-content .layout-config-form {
  overflow: auto;
  overflow-x: hidden;
}
.layout-config .layout-config-content .layout-config-button {
  display: block;
  position: absolute;
  width: 52px;
  height: 52px;
  line-height: 52px;
  background-color: #8b68c8;
  text-align: center;
  top: 230px;
  left: -51px;
  z-index: -1;
  cursor: pointer;
  color: #ffffff;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.24);
}
.layout-config .layout-config-content .layout-config-button i {
  font-size: 32px;
  line-height: inherit;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -moz-transition: transform 1s;
  -o-transition: transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}
.layout-config .layout-config-content .layout-config-button:hover {
  background-color: #997bcf;
}
.layout-config .layout-config-content .layout-config-header {
  padding: 18px 12px;
  margin-bottom: 12px;
  background-image: linear-gradient(90deg, #8b68c8 10%, #a286d3 100%);
}
.layout-config .layout-config-content .layout-config-header > h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 12px;
  color: #ffffff;
}
.layout-config .layout-config-content .layout-config-header > span {
  font-size: 12px;
  display: block;
  color: #ffffff;
}
.layout-config .layout-config-content .layout-config-section {
  padding: 10px 12px;
}
.layout-config .layout-config-content .layout-config-section .section-name {
  font-weight: 500;
  font-size: 13px;
  display: block;
  color: rgba(255, 255, 255, 0.87);
}
.layout-config .layout-config-content .layout-config-section.dark {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.layout-config .layout-config-content .layout-config-section.dark .section-name {
  margin-right: 18px;
}
.layout-config .layout-config-content .layout-config-section.dark .ui-inputswitch {
  height: 16px;
}
.layout-config .layout-config-content .layout-config-section.dark .ui-inputswitch .ui-inputswitch-on,
.layout-config .layout-config-content .layout-config-section.dark .ui-inputswitch .ui-inputswitch-off {
  padding: 0;
}
.layout-config .layout-config-content .layout-config-section.colors .layout-config-colors {
  padding: 0 10px;
  margin-top: 3px;
}
.layout-config .layout-config-content .layout-config-section.colors .layout-config-colors .p-col-fixed {
  padding: 0.5em;
}
.layout-config .layout-config-content .layout-config-section.options .layout-config-options {
  margin-top: 3px;
}
.layout-config .layout-config-content .layout-config-section.options .layout-config-options .ui-selectoneradio {
  width: 100%;
  padding: 0 10px;
}
.layout-config .layout-config-content .layout-config-section.options .layout-config-options .ui-selectoneradio label {
  font-size: 12px;
  margin: 0;
  margin-left: 6px;
}
.layout-config .layout-config-content .layout-config-section a {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  position: relative;
  color: rgba(255, 255, 255, 0.87);
  text-transform: capitalize;
}
.layout-config .layout-config-content .layout-config-section a:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.layout-config .layout-config-content .layout-config-section a.layout-config-option .layout-config-option-text {
  margin-top: 0.2em;
}
.layout-config .layout-config-content .layout-config-section a.layout-config-option .layout-config-option-color {
  width: 24px;
  height: 24px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.layout-config .layout-config-content .layout-config-section a.layout-config-option .layout-config-option-color .layout-config-option-accentcolor {
  display: block;
  width: 18px;
  height: 28px;
  position: absolute;
  bottom: -10px;
  right: -7px;
  transform: rotate(45deg);
}
.layout-config .layout-config-content .layout-config-section a.layout-config-option .layout-config-option-check-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.layout-config .layout-config-content .layout-config-section a.layout-config-option .layout-config-option-check-mask i {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 12px;
  color: #8b68c8;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #ffffff;
  width: 16px;
  height: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  z-index: 1;
}

.blocked-scroll-config {
  overflow: hidden;
}

.layout-rtl .layout-config {
  right: auto;
  left: 0;
  transform: translate3d(-240px, 0px, 0px);
}
.layout-rtl .layout-config.layout-config-active {
  transform: translate3d(0px, 0px, 0px);
}
.layout-rtl .layout-config.layout-config-active .layout-config-content .layout-config-button i {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.layout-rtl .layout-config .layout-config-content .layout-config-button {
  left: auto;
  right: -51px;
}
.layout-rtl .layout-config .layout-config-content .layout-config-section.dark .section-name {
  margin-right: 0px;
  margin-left: 18px;
}
.layout-rtl .layout-config .layout-config-content .layout-config-section.options .layout-config-options .ui-selectoneradio label {
  margin-left: 0px;
  margin-right: 6px;
}

@media (max-width: 991px) {
  .layout-config {
    height: 100%;
    width: 70vw;
    transform: translate3d(70vw, 0px, 0px);
  }
  .layout-config.layout-config-active {
    transform: translate3d(0px, 0px, 0px);
  }
  .layout-config .layout-config-button {
    left: auto;
    right: -52px;
  }

  .layout-rtl .layout-config {
    height: 100%;
    width: 70vw;
    transform: translate3d(-70vw, 0px, 0px);
  }
  .layout-rtl .layout-config.layout-config-active {
    transform: translate3d(0px, 0px, 0px);
  }
}
@media (max-width: 640px) {
  .layout-config .ui-tabs.ui-tabs-top .ui-tabs-panels .p-grid {
    -ms-flex-pack: center;
    justify-content: center;
  }
  .layout-config .ui-tabs.ui-tabs-top .ui-tabs-panels .layout-config-palette .layout-config-selected-palette {
    width: 60px;
    height: 60px;
  }
}
.help-page p {
  margin: 0;
}
.help-page .help-search {
  background: url("#{resource['apollo-layout:images/help/bg-help.png']}") repeat;
  padding: 0;
  text-align: center;
}
.help-page .help-search .help-search-content {
  padding: 5rem 12rem;
}
.help-page .help-search .search-container {
  font-size: 1.5rem;
  padding: 1rem;
  position: relative;
}
.help-page .help-search .search-container input {
  appearance: none;
  font-size: 1.5rem;
  text-indent: 2.5rem;
  padding: 0.5rem;
  width: 100%;
}
.help-page .help-search .search-container i {
  color: rgba(255, 255, 255, 0.87);
  position: absolute;
  margin-left: 1rem;
  top: 50%;
  margin-top: -0.5rem;
}
.help-page .status-bars {
  margin-top: 1rem;
  display: -ms-flexbox;
  display: flex;
}
.help-page .status-bars .status-bar {
  flex: 1 1 0;
  -ms-flex: 1 1 0px;
  background: #8BC34A;
  height: 50px;
  margin-right: 0.25rem;
  transition: transform 0.3s;
}
.help-page .status-bars .status-bar:last-child {
  margin-right: 0;
}
.help-page .status-bars .status-bar.status-bar-failure {
  background: #EC407A;
}
.help-page .status-bars .status-bar:hover {
  transform: scale(1.1);
}
.help-page .status-bar-footer {
  padding: 1rem 0 0 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.help-page .blog-post {
  height: 150px;
  border-radius: 4px;
  margin: 3rem 2rem;
  position: relative;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.help-page .blog-post:last-child {
  margin-bottom: 1rem;
}
.help-page .blog-post img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.help-page .blog-post .blog-text {
  position: absolute;
  left: 20px;
  top: 30px;
}
.help-page .blog-post .blog-text h1 {
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: 700;
}
.help-page .blog-post .blog-text span {
  color: #ffffff;
  font-weight: 600;
}
.help-page .blog-post .blog-profile {
  position: absolute;
  top: -25px;
  left: -25px;
}
.help-page .blog-post .blog-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.help-page .blog-post:nth-child(1) {
  background-image: url("#{resource['apollo-layout:images/help/blog1.jpg']}");
}
.help-page .blog-post:nth-child(2) {
  background-image: url("#{resource['apollo-layout:images/help/blog2.jpg']}");
}
.help-page .blog-post:nth-child(3) {
  background-image: url("#{resource['apollo-layout:images/help/blog3.jpg']}");
}

@media screen and (max-width: 991px) {
  .help-page .help-search .help-search-content {
    padding: 6rem 2rem;
  }
}
.invoice {
  padding: 2rem;
}
.invoice .invoice-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.invoice .invoice-company .logo-image {
  height: 70px;
  margin-bottom: 0.5rem;
}
.invoice .invoice-company div {
  margin-bottom: 0.5rem;
}
.invoice .invoice-company .company-name {
  font-weight: 700;
  font-size: 1.5rem;
}
.invoice .invoice-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: right;
}
.invoice .invoice-details {
  width: 15rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.invoice .invoice-details > div {
  width: 50%;
  margin-bottom: 0.5rem;
}
.invoice .invoice-details .invoice-label {
  text-align: left;
  font-weight: 700;
}
.invoice .invoice-details .invoice-value {
  text-align: right;
}
.invoice .invoice-to {
  margin-top: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid #383838;
}
.invoice .invoice-to .bill-to {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.invoice .invoice-to .invoice-to-info div {
  margin-bottom: 0.5rem;
}
.invoice .invoice-items {
  margin-top: 2rem;
  padding-top: 2rem;
}
.invoice .invoice-items table {
  width: 100%;
  border-collapse: collapse;
}
.invoice .invoice-items table tr {
  border-bottom: 1px solid #383838;
}
.invoice .invoice-items table th {
  font-weight: 700;
}
.invoice .invoice-items table th, .invoice .invoice-items table td {
  padding: 1rem;
  text-align: right;
}
.invoice .invoice-items table th:first-child, .invoice .invoice-items table td:first-child {
  text-align: left;
}
.invoice .invoice-summary {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 2.5rem;
  padding-top: 2.5rem;
}
.invoice .invoice-summary .invoice-value {
  font-weight: 700;
}

@media print {
  .invoice {
    padding: 0;
    margin: 0;
    background: #ffffff;
    color: #424242;
  }
}
/* Add your customizations of layout here */
/* Add your customizations of layout here */
